/******Mise en page générale de la page**********/

* {
    margin: 0;
    padding: 0;
}

body
{
    background-color: #c59cd8;
    
    /*
    display: grid;
    grid-template-columns: 19% 20% 1% 1fr 23%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    flex-wrap: wrap;
    */
}


#infosPersos
{
    background-color: #FFFFFF;
    width: min-content;
    height: min-content;
    /*grid-column: 2;
    grid-row: 1;*/
    padding: 5px 20px;
    /*min-width:fit-content;*/
}

#description
{
    /*
    grid-row: 1;
    grid-column: 4;
    */
    background-color: #FFFFFF;
    padding: 40px 50px;
    width: 39vw;
    height: min-content;
}

main
{
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Écran de téléphone */
@media screen and (max-width: 750px)
{
    #infosPersos
    {
        flex-basis: 100%;
        order: 1;
    }

    #description
    {
        flex-basis: 100%;
        order: 2;
        justify-content: center;
    }

    #imageDeProfil
    {
        flex-basis: 80%;
    }

    .exp
    {
        height:auto;
    }

    #iconesReseaux
    {
        flex-direction: column;
    }
    
    #liens
    {
        flex-direction: column;
    }
}

/**********************ASIDE******************/

#iconesReseaux
{
    display: flex;
    text-align: center;
}


#iconesReseaux a
{
    font-size: large;
    color: white;
    background-color: #692389;
    padding: 10px;
    margin: 10px;
    /*display: flex;
    
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: center;*/

}

#imageDeProfil
{
    max-width: 100%;
    height: auto;
}

#profil
{
    text-align: center;
}

h2
{
    padding: 2% 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color: #3A3A3A;
}

h3
{
    color: #692389;
    font-family:Arial, Helvetica, sans-serif;

    font-size: medium;
}

i
{
    color: #692389;
}

#contenuInfos p
{
    color: #393939;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 2px;
}

#contenuInfos
{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-column: 1fr 1fr;
    /*max-height: 40vh;*/
}

#tableauInfos
{
    width: 100%;
    padding: 10px;
    
}

#tableauInfos h3
{
    text-align: left;
}

#tableauInfos p
{
    padding-left: 10px;
}

a
{
    text-decoration: none;
    color: #393939;
}


.fichierResume
{

    text-align: center;
    padding: 3%;
    border: solid 1px;
    border-color: #D7D2CC;
    margin: 2% 0;
}

#contact input, #contact button, #message
{
    display: block;
    margin: 4% 5%;
}

#contact input, #message
{
    width: 90%;
    color: #8E8E8E;
    background-color: #E8E8E8;
    font-family:Arial, Helvetica, sans-serif;
    border: none;
    padding: 2% 2%;
}

#contact button
{
    background-color: #692389;
    color: white;
    padding: 3%;
    border: none;
    cursor: pointer;
}


/**********************SECTION******************/

#competences
{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px 0;
    grid-gap: 10px;
}


#comp1
{
    grid-row: 1;
    grid-column: 1;
}

.bar
{
    width: 100%;
    border-radius: 0;
}

.bar::-webkit-progress-value
{ 
    background-color: #692389;
}

.bar::-webkit-progress-bar
{
    background-color: #D1D1D1;
}

#skillList
{
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px 0;
}

#skillList span
{
    background-color: #692389;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

.exp
{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 30px 1fr;

}

.date
{
    grid-row: 1;
    grid-column: 1;
}

.titreExp
{
    grid-row: 1;
    grid-column: 2;
}

.descriptionExp
{
    grid-row: 2;
    grid-column: 2;
}

#description p
{
    margin: 20px;
}

/**********************HEADER******************/

header
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height:fit-content;
    min-height: 50px;
    border-bottom: solid white 1px;
    opacity: 70%;

}
/*
header p, header div
{
    display: flex;
    flex-wrap: wrap;
}
*/


#liens {
    list-style-type: none;
    display: inline-flex;
    width: 90%;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 5px;
    flex-wrap: wrap;

}

#titre {
    color: white;
    grid-row: 1;
    grid-column: 1;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    /*opacity: 70%;*/
    font-weight: bolder;
    justify-self: start;
    align-self: center;
    margin-left: 20px;
}

#liens a {
    color: white;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    /*opacity: 70%;*/
    font-weight: bolder;
}


nav
{
    grid-row: 1;
    grid-column: 2;
    justify-content: start;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
}

#liens li
{
    text-align: center;
}