header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    background:linear-gradient(#692389, #c59cd8);
    height: 100vh;
}

@media screen and (min-width: 751px) {
    #interets article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .phoneReturn {
        display: none;
    }
}

#main-title {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
}

h1 {
    align-self: flex-end;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: bolder;
    grid-row: 1;
    grid-column: 1;
}


.LigneBlanche {
    background-color: white;
    width: 30px;
    height: 3px;
    justify-self: center;
    align-self: flex-end;
    /*margin-right: 48vw;
    margin-left: 48vw;*/
}

#main-title > .LigneBlanche
{
    grid-row: 1;
    grid-column: 1;
}

#main-title p
{
    grid-row: 2;
    grid-column: 1;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    opacity: 70%;
    height: fit-content;
    width: fit-content;
    justify-self: center;
    display: block;
    align-self: flex-start;
}


#main-title a
{
    grid-row: 2;
    grid-column: 1;
    height: fit-content;
    width: fit-content;
    justify-self: center;
    align-self: flex-start;

    border-radius: 25px;
    border: none;
    padding: 15px 15px;
    color: #692389;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bolder;
    margin-top: 50px;

    text-decoration: none;

}

/******************************FIN DE HEADER**************************/

/**************************************MAIN**************************/


#hebergementSection {
    background-color: white;
    text-align: center;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    grid-template-rows: fit-content fit-content fit-content;
    row-gap: 20px;
    padding: 20px 0;
    min-height: 50vh;
}


#hebergementSection h2 {
    grid-row: 1;
    grid-column: 1;
    align-self: flex-end;
    color: #692389;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: xx-large;
    padding-bottom: 10px;
}


.LigneViolette {
    background-color: #692389;
    width: 30px;
    height: 3px;
    justify-self: center;
    align-self: flex-end;
}

#hebergementSection > .LigneViolette
{
    grid-row: 1;
    grid-column: 1;
}


#hebergementSection p {
    grid-row: 2;
    grid-column: 1;
    color: #692389;
    font-size: larger;
    height: fit-content;
    width: fit-content;
    max-width: 60vw;
    justify-self: center;
    opacity: 70%;
    height: fit-content;
}

#hebergementSection a
{
    grid-row: 3;
    grid-column: 1;
    height: fit-content;
    width: fit-content;
    justify-self: center;
    /*align-self: flex-start;*/

    border-radius: 25px;
    border: none;
    padding: 15px 15px;
    color: white;
    background-color: #692389;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bolder;
    /*margin-top: 100px;
    /*margin-bottom: 100px;*/
    text-decoration: none;
}

/************SECTION COMPETENCES**************/

#interets
{
    display: grid;
    grid-template-rows: fit-content fit-content;
    grid-template-columns: 1fr;
    height: fit-content;
    row-gap: 30px;
    background-color: #c59cd8;
    text-align: center;
}

#interets h2 {
    grid-row: 1;
    grid-column: 1;
    padding-top: 50px;
    padding-bottom: 10px;
    align-self: end;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: white;
    font-size: xx-large;
}


#interets > .LigneBlanche {
    grid-row: 1;
    grid-column: 1;
}

#interets article {
    grid-row: 2;
    grid-column: 1;
    /*display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;*/
    margin: 0 10vw;
    padding-bottom: 20px;
}


.icones
{
    /*padding-bottom: 5vh;*/
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}


#interets i
{
    color: white;
    font-size: 400%;
    /*padding-bottom: 10vh;*/
    grid-row: 1;
    grid-column: 1;
}

#interets h3
{
    grid-row: 2;
    grid-column: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    color:white;
    font-weight: lighter;
    /*height: fit-content;*/
}

#interets p
{
    grid-row: 3;
    grid-column: 1;
    color: white;
    font-weight: 500;
    font-size: large;
    /*padding-top: 2vh;
    padding-bottom: 5vh;*/

}

/*******FIN SECTION COMPETENCES**************/

/**************FOOTER***********************/

footer
{
    min-height: 40vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
}

#titreContact
{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    align-self: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #692389;
    font-size: xx-large;
    padding-bottom: 20px;
}

#infosContact
{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-row: 1fr 1fr;
    grid-template-columns: 1fr;
}


#ligneFooter
{
    grid-row: 1;
    grid-column: 1;
    align-self: flex-end;
}

#sousTitreContact
{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    color: #692389;
    font-size: large;
    padding-top: 3vh;
    font-weight: normal;
    font-family:Arial, Helvetica, sans-serif;
}

#iconeContact
{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40% 40% 1fr;
}

#mailEtudiant
{
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
}

#mailPerso
{
    grid-row: 1;
    grid-column: 3;
    justify-self: center;
}

#iconeContact div
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    /*height: 10vh;*/
}

#iconeContact i
{
    grid-row: 1;
    grid-column: 1;
    font-size: 200%;
    color: #692389;
    text-align: center;
    align-self: flex-end;
    /*padding-bottom: 20px;*/
}

#iconeContact p
{
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    align-self: flex-start;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    color: #692389;
}


#mail span
{
    color: black;
}
